{"homepage":"https://jamesmokoena.github.io/JamesMokoena_Portfolio ","name":"jamesportfolio","version":"0.1.0","private":true,"scripts":{"predeploy":"npm run build","deploy":"gh-pages -d build","dev":"next dev","build":"next build & webpack --config prod.config.js ","start":"next start","lint":"next lint"},"dependencies":{"@next/font":"13.1.5","eslint":"8.32.0","eslint-config-next":"13.1.5","flowbite":"^1.6.3","next":"13.1.5","react":"18.2.0","react-dom":"18.2.0","react-icon":"^1.0.0","react-icons":"^4.7.1","react-social-icons":"^5.15.0"},"devDependencies":{"@webpack-cli/generators":"^3.0.1","autoprefixer":"^10.4.13","css-loader":"^6.7.3","gh-pages":"^5.0.0","html-webpack-plugin":"^5.5.0","mini-css-extract-plugin":"^2.7.2","postcss":"^8.4.21","postcss-loader":"^7.0.2","prettier":"^2.8.3","sass":"^1.57.1","sass-loader":"^13.2.0","style-loader":"^3.3.1","tailwindcss":"^3.2.4","ts-loader":"^9.4.2","webpack":"^5.75.0","webpack-cli":"^5.0.1","webpack-dev-server":"^4.11.1"}}